<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página No Encontrada - Alligator Park</title>
    <meta http-equiv="refresh" content="5;url=/" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1b1b1b; /* Fondo oscuro */
        text-align: center;
        padding: 50px;
        color: #d4d4d4; /* Texto en gris claro */
      }

      h1 {
        font-size: 4em;
        color: #ff5900; /* Naranja */
        text-shadow: 0 0 5px #ff7300; /* Efecto de luz más tenue */
      }

      p {
        font-size: 1.2em;
        color: #46d381; /* Verde suave */
        text-shadow: 0 0 3px #32a864; /* Luz neón moderada */
      }

      .error-img {
        width: 200px;
        height: auto;
        margin-top: 30px;
        filter: drop-shadow(0 0 8px #ffa500); /* Brillo más leve */
      }

      .redirect-message {
        margin-top: 30px;
        font-size: 1.2em;
        color: #46d381; /* Verde suave */
        text-shadow: 0 0 3px #32a864; /* Luz neón moderada */
      }

      .btn-home {
        background-color: #ff5900; /* Naranja */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 1.5rem;
        font-size: 1.1em;
        margin-top: 20px;
        display: inline-block;
        box-shadow: 0 0 5px #ff7300; /* Luz más suave */
        transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
      }

      .btn-home:hover {
        background-color: #e59400; /* Naranja más oscuro */
        box-shadow: 0 0 8px #ff4000; /* Luz ligeramente más intensa */
        transform: scale(1.05); /* Zoom moderado */
      }
    </style>
  </head>
  <body>
    <h1>¡OOPS! Página No Encontrada</h1>
    <img
      src="../static/logos/Isotipo2.png"
      style="width: 20%; align-items: center"
      class="card-img-top img-fluid"
      alt="logo"
    />
    <p>La página que buscas no existe o ha sido movida.</p>
    <div class="redirect-message">
      <p>
        Serás redirigido a la página principal en
        <span id="countdown">5</span> segundos...
      </p>
      <a
        href="{% url 'appFinallp1:Homepage' %}"
        class="btn-home"
        style="
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
        "
        ><i>IR A LA PÁGINA PRINCIPAL</i></a
      >
    </div>

    <script>
      // Contador para la redirección automática
      let countdown = 5;
      const countdownElement = document.getElementById("countdown");

      setInterval(function () {
        if (countdown > 0) {
          countdown--;
          countdownElement.textContent = countdown;
        }
      }, 1000);
    </script>
  </body>
</html>
