{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALLIGATOR PARK POLÍTICAS DE PRIVACIDAD</title>
    <meta name="description" content="ALLIGATOR PARK parque de diversiones">
    <meta name="keywords" content="ALLIGATOR PARK, Alligator, parque de diversiones, entretenimiento, Santo Domingo, familia, tickets, boleteria, entradas">
    <meta name="author" content="ALLIGATOR PARK Team">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1b1b1b; 
        color: #d4d4d4; 
        margin: 0;
        padding: 0;
      }

      h1,
      h2 {
        color: #ff4400; /* Naranja */
        text-shadow: 0 0 5px #ff7300;
      }

      p {
        color: #46d381; /* Verde suave */
        text-shadow: 0 0 2px #32a864; /* Sombra más tenue */
        line-height: 1.6;
      }

      .btn-home {
        background-color: #ff5900; /* Naranja */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 1.5rem;
        font-size: 1.1em;
        margin-top: 20px;
        display: inline-block;
        box-shadow: 0 0 5px #ff7300; /* Luz más suave */
        transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
      }

      .btn-home:hover {
        background-color: #e59400; /* Naranja más oscuro */
        box-shadow: 0 0 8px #ff4000; /* Luz ligeramente más intensa */
        transform: scale(1.05); /* Zoom moderado */
      }

      section {
        margin-bottom: 2rem;
        padding: 1rem;
        border-left: 4px solid #46d381; /* Línea verde decorativa */
        background-color: rgba(30, 30, 30, 0.9); /* Fondo semitransparente */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra leve */
      }

      a.btn {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    
    <div class="container my-5"><br><br><br><br><br>
      <h1 class="text-center mb-4">POLÍTICAS DE PRIVACIDAD</h1>

      <section>
        <h2>Introducción</h2>
        <p>
          En Alligator Park, respetamos y protegemos la privacidad de nuestros
          asistentes. La información personal que recolectamos se utilizará
          exclusivamente para gestionar la compra de tickets y la comunicación
          relacionada con la conferencia. Nunca compartiremos tu información con
          terceros sin tu consentimiento, salvo en los casos que lo exija la
          ley.
        </p>
      </section>

      <section>
        <h2>Información que recopilamos</h2>
        <p>
          Recopilamos información personal como nombre, correo electrónico y
          detalles de pago. Esta información se almacena de forma segura y se
          utiliza exclusivamente para procesar tu compra y enviarte
          actualizaciones relacionadas con el evento.
        </p>
      </section>

      <section>
        <h2>Uso de tus datos</h2>
        <p>
          Los datos que recopilamos son utilizados únicamente para gestionar tu
          participación en Alligator Park. Puedes solicitar la eliminación de tus
          datos en cualquier momento poniéndote en contacto con nosotros.
        </p>
      </section>

      <section>
        <h2>Aceptación de nuestras políticas</h2>
        <p>
          Al hacer clic en "Completar Compra", aceptas nuestras políticas de
          privacidad y autorizas el uso de tus datos para la gestión de tu
          participación en Alligator Park. Si tienes preguntas sobre nuestra política
          de privacidad, no dudes en contactarnos.
        </p>
      </section>

      <div class="text-center">
        <a href="/" class="btn btn-home">Regresar a la página principal</a>
      </div>
    </div>

    {% include 'piePagina.html' %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
